.transactions-web-item-v2 {
    align-items: flex-start;
    border: 0px none;
    display: flex;
    flex-direction: column;
    gap: 17px;
    min-height: 70px;
    width: 500px;
}

.flex-row {
    align-items: flex-start;
    display: flex;
    gap: 150px;
    height: 41px;
    margin-top: 3px;
    min-width: 500px;
}

.title {
    align-items: center;
    border: 1px none;
    display: flex;
    gap: 24px;
    width: fit-content;
}

.ico {
    background-size: 100% 100%;
    height: 32px;
    min-width: 32px;
}

.lable {
    align-items: flex-start;
    border: 1px none;
    display: flex;
    flex-direction: column;
    gap: 2px;
    width: fit-content;
}

.name {
    color: var(--x000000primary);
    font-weight: 700;
    line-height: 21px;
    margin-top: -1.00px;
    white-space: nowrap;
    width: fit-content;
}

.date {
    color: var(--x747a80);
    font-weight: 500;
    line-height: 18px;
    white-space: nowrap;
    width: fit-content;
}

.line {
    height: 1px;
    margin-left: -0.5px;
    object-fit: cover;
    width: 501px;
}